REACT_APP_FIREBASE_API_KEY = AIzaSyA0fwFNZ1Umi1ulbwRJNEmYteA3X2DgiAI
REACT_APP_FIREBASE_AUTH_DOMAIN = is-it-square.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = is-it-square
REACT_APP_FIREBASE_STORAGE_BUCKET = is-it-square.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 718417450398
REACT_APP_FIREBASE_APP_ID = 1:718417450398:web:0dc6d9616a83de38ba728f